<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
</head>
<body>
    <div class="page">
        <header>
            <img src="imagens/logo.png" alt="logomarca">
            <h1>SPACE CREAM</h1>
            <div class="text-header">
                <p>Bem-vindo ao mundo de delícias geladas da sorveteria <strong>SPACE CREAM!</strong> Aqui, você encontrará os mais incríveis sabores e texturas de sorvetes artesanais, além de sobremesas deliciosas e inovadoras que vão te surpreender.</p>
                <p>
                    Na SPACE CREAM, acreditamos que a sobremesa perfeita deve ser uma experiência que envolve todos os sentidos. Por isso, nossos sorvetes são feitos com ingredientes de alta qualidade e produzidos artesanalmente, para que você possa sentir a textura cremosa, o aroma e o sabor autêntico de cada um dos nossos sorvetes.
                    <br>
                    Mas não é só isso, nossas sobremesas são verdadeiras obras de arte! Preparamos sobremesas incríveis que combinam sabores, texturas e cores de maneiras inusitadas e surpreendentes, criando verdadeiras experiências gastronômicas.
                </p>
            </div>
        </header>
        <main>
            <div class="text">
                <p>Bem-vindo ao mundo de delícias geladas da sorveteria <strong>SPACE CREAM!</strong> Aqui, você encontrará os mais incríveis sabores e texturas de sorvetes artesanais, além de sobremesas deliciosas e inovadoras que vão te surpreender.</p>
            </div>
            <section>
                <div class="card">
                    <h2>Paletas</h2>
                    <img src="imagens/sorvete3.png" alt="três paletas de ameixa">
                </div>
                <div class="card">
                    <h2>Shakes</h2>
                    <img src="imagens/sorvete2.png" alt="um pote de vidro com shake de morango com amora">
                </div>
                <div class="card">
                    <h2>Massas</h2>
                    <img src="imagens/sorvete1.png" alt="uma colher com sorvete">
                </div>
                <div class="card">
                    <h2>Picolés</h2>
                    <img src="imagens/sorvete4.png" alt="uma mão segurando um picolé">
                </div>
                <div class="card">
                    <h2>Paletas</h2>
                    <img src="imagens/sorvete3.png" alt="três paletas de ameixa">
                </div>
                <div class="card">
                    <h2>Picolés</h2>
                    <img src="imagens/sorvete4.png" alt="uma mão segurando um picolé">
                </div>
            </section>
        </main>
        <footer>
            <p>fale conosco no instagram <a href="#">@space_cream</a></p>
        </footer>
    </div>
</body>
</html>